OrGate:
  column: "Chip"
  prefab:
    blocks:
      -
        scale: (1, 1, 1)
        color: (83, 35, 163)
    inputs:
      -
        position: (-0.25, 0.5, -0.5)
        rotation: (-90, 0, 0)
        length: 0.6
      -
        position: (0.25, 0.5, -0.5)
        rotation: (-90, 0, 0)
        length: 0.6
    outputs:
      -
        position: (0, 0.5, 0.5)
        rotation: (90, 0, 0)
  logicCode: sv.OrGate
  placingRules:
    gridPlacingDimensions: (1, 2)

BfChip:
  column: "Chip"
  prefab:
    blocks:
      -
        scale: (5, 1, 2)
        color: 181818
    inputs:
      - # pin 1
        position: (-2, 0.5, -1)
        rotation: (-90, 0, 0)
        length: 0.6
      - # pin 2
        position: (-1.5, 0.5, -1)
        rotation: (-90, 0, 0)
        length: 0.6
      - # pin 3
        position: (-1, 0.5, -1)
        rotation: (-90, 0, 0)
        length: 0.6
      - # pin 4
        position: (-0.5, 0.5, -1)
        rotation: (-90, 0, 0)
        length: 0.6
      - # pin 5
        position: (0, 0.5, -1)
        rotation: (-90, 0, 0)
        length: 0.6
      - # pin 6
        position: (0.5, 0.5, -1)
        rotation: (-90, 0, 0)
        length: 0.6
      - # pin 7
        position: (1, 0.5, -1)
        rotation: (-90, 0, 0)
        length: 0.6
      - # pin 8
        position: (1.5, 0.5, -1)
        rotation: (-90, 0, 0)
        length: 0.6
      - # pin 9
        position: (2, 0.5, -1)
        rotation: (-90, 0, 0)
        length: 0.6

      - # pin 10
        position: (-2, 0.5, 1)
        rotation: (90, 0, 0)
        length: 0.6

    outputs:
      - # pin 11
        position: (-1.5, 0.5, 1)
        rotation: (90, 0, 0)
        length: 0.6
      - # pin 12
        position: (-1, 0.5, 1)
        rotation: (90, 0, 0)
        length: 0.6
      - # pin 13
        position: (-0.5, 0.5, 1)
        rotation: (90, 0, 0)
        length: 0.6
      - # pin 14
        position: (0, 0.5, 1)
        rotation: (90, 0, 0)
        length: 0.6
      - # pin 15
        position: (0.5, 0.5, 1)
        rotation: (90, 0, 0)
        length: 0.6
      - # pin 16
        position: (1, 0.5, 1)
        rotation: (90, 0, 0)
        length: 0.6
      - # pin 17
        position: (1.5, 0.5, 1)
        rotation: (90, 0, 0)
        length: 0.6
      - # pin 18
        position: (2, 0.5, 1)
        rotation: (90, 0, 0)
        length: 0.6
  logicCode: sv.BfChip
  # placingRules:
  #   gridPlacingDimensions: (1, 2)