OrGate:
  column: "Chip"
  prefab:
    blocks:
      -
        scale: (1, 1, 1)
        color: (83, 35, 163)
    inputs:
      -
        position: (-0.25, 0.5, -0.5)
        rotation: (-90, 0, 0)
        length: 0.6
      -
        position: (0.25, 0.5, -0.5)
        rotation: (-90, 0, 0)
        length: 0.6
    outputs:
      -
        position: (0, 0.5, 0.5)
        rotation: (90, 0, 0)
  logicCode: sv.OrGate
  placingRules:
    gridPlacingDimensions: (1, 2)

StackChip:
  column: "Logic"
  prefab:
    blocks:
      -
        scale: (2, 1, 1)
        color: 181818
    inputs:
      - # prev
        position: (-0.75, 0.5, -0.5)
        rotation: (-90, 0, 0)
        length: 0.6
      - # next
        position: (-0.25, 0.5, -0.5)
        rotation: (-90, 0, 0)
        length: 0.6
      - # write
        position: (0.25, 0.5, -0.5)
        rotation: (-90, 0, 0)
        length: 0.5
      - # data
        position: (0.75, 0.5, -0.5)
        rotation: (-90, 0, 0)
        length: 0.5
    outputs:
      - # output
        position: (0, 0.5, 0.5)
        rotation: (90, 0, 0)
  logicCode: sv.StackChip

ShiftRegister:
  column: "Logic"
  prefab:
    blocks:
      -
        scale: (4, 1, 1)
        color: 181818
    inputs:
      - # clk
        position: (-1.5, 0.5, 0.5)
        rotation: (90, 0, 0)
        length: 0.6
      - # data
        position: (-0.5, 0.5, 0.5)
        rotation: (90, 0, 0)
        length: 0.5
    outputs:
      - # data_0
        position: (-1.5, 0.5, -0.5)
        rotation: (-90, 0, 0)
      - # data_1
        position: (-0.5, 0.5, -0.5)
        rotation: (-90, 0, 0)
      - # data_2
        position: (0.5, 0.5, -0.5)
        rotation: (-90, 0, 0)
      - # data_3
        position: (1.5, 0.5, -0.5)
        rotation: (-90, 0, 0)
  logicCode: sv.ShiftRegister