Mem8:
  column: "Logic"
  category: "PotatoChips"
  prefab:
    blocks:
      -
        scale: (10, 1, 2)
        color: 181818
    inputs:
      - # clk
        position: (-4.75, 0.5, -1)
        rotation: (-90, 0, 0)
        length: 0.6
      - # we
        position: (-4.25, 0.5, -1)
        rotation: (-90, 0, 0)
        length: 0.5
      - # addr0
        position: (-3.25, 0.5, -1)
        rotation: (-90, 0, 0)
        length: 0.6
      - # addr1
        position: (-2.75, 0.5, -1)
        rotation: (-90, 0, 0)
        length: 0.6
      - # addr2
        position: (-2.25, 0.5, -1)
        rotation: (-90, 0, 0)
        length: 0.6
      - # addr3
        position: (-1.75, 0.5, -1)
        rotation: (-90, 0, 0)
        length: 0.6
      - # addr4
        position: (-1.25, 0.5, -1)
        rotation: (-90, 0, 0)
        length: 0.6
      - # addr5
        position: (-0.75, 0.5, -1)
        rotation: (-90, 0, 0)
        length: 0.6
      - # addr6
        position: (-0.25, 0.5, -1)
        rotation: (-90, 0, 0)
        length: 0.6
      - # addr7
        position: (0.25, 0.5, -1)
        rotation: (-90, 0, 0)
        length: 0.6
      - # data0
        position: (1.25, 0.5, -1)
        rotation: (-90, 0, 0)
        length: 0.5
      - # data1
        position: (1.75, 0.5, -1)
        rotation: (-90, 0, 0)
        length: 0.5
      - # data2
        position: (2.25, 0.5, -1)
        rotation: (-90, 0, 0)
        length: 0.5
      - # data3
        position: (2.75, 0.5, -1)
        rotation: (-90, 0, 0)
        length: 0.5
      - # data4
        position: (3.25, 0.5, -1)
        rotation: (-90, 0, 0)
        length: 0.5
      - # data5
        position: (3.75, 0.5, -1)
        rotation: (-90, 0, 0)
        length: 0.5
      - # data6
        position: (4.25, 0.5, -1)
        rotation: (-90, 0, 0)
        length: 0.5
      - # data7
        position: (4.75, 0.5, -1)
        rotation: (-90, 0, 0)
        length: 0.5
    outputs:
      - # data0
        position: (-4.5, 0.5, 1)
        rotation: (90, 0, 0)
      - # data1
        position: (-3.5, 0.5, 1)
        rotation: (90, 0, 0)
      - # data2
        position: (-2.5, 0.5, 1)
        rotation: (90, 0, 0)
      - # data3
        position: (-1.5, 0.5, 1)
        rotation: (90, 0, 0)
      - # data4
        position: (-0.5, 0.5, 1)
        rotation: (90, 0, 0)
      - # data5
        position: (0.5, 0.5, 1)
        rotation: (90, 0, 0)
      - # data6
        position: (1.5, 0.5, 1)
        rotation: (90, 0, 0)
      - # data7
        position: (2.5, 0.5, 1)
        rotation: (90, 0, 0)
  logicCode: potatochips.Mem8