ShiftRegister:
  column: "Logic"
  category: "PotatoChips"
  prefab:
    blocks:
      -
        scale: (4, 1, 1)
        color: 181818
    inputs:
      - # clk
        position: (-1.5, 0.5, 0.5)
        rotation: (90, 0, 0)
        length: 0.6
      - # data
        position: (-0.5, 0.5, 0.5)
        rotation: (90, 0, 0)
        length: 0.5
    outputs:
      - # data_0
        position: (-1.5, 0.5, -0.5)
        rotation: (-90, 0, 0)
      - # data_1
        position: (-0.5, 0.5, -0.5)
        rotation: (-90, 0, 0)
      - # data_2
        position: (0.5, 0.5, -0.5)
        rotation: (-90, 0, 0)
      - # data_3
        position: (1.5, 0.5, -0.5)
        rotation: (-90, 0, 0)
  logicCode: potatochips.ShiftRegister